Shader Type: Vertex
Nodes:
  - Name: Fragment Output
    Option Path: /Fragment Output
    ID: 1
    Links:
      []
---
Shader Type: Fragment
Nodes:
  - Name: Fragment Output
    Option Path: /Fragment Output
    ID: 4
    Links:
      - Input ID: 5
        Output ID: 25
  - Name: Vector Decompose
    Option Path: Vectors/Composition/Vector Decompose
    ID: 14
    Links:
      - Input ID: 19
        Output ID: 31
    Content: [1]
  - Name: Vector Compose
    Option Path: Vectors/Composition/Vector Compose
    ID: 20
    Links:
      - Input ID: 21
        Output ID: 15
      - Input ID: 22
        Output ID: 16
      - Input ID: 23
        Output ID: 17
      - Input ID: 24
        Output ID: 27
    Content: [2]
  - Name: Constanct Float
    Option Path: Generic/Constants/Constanct Float
    ID: 26
    Links:
      []
    Constant:
      - Type: Float
        Value: 1
  - Name: Input
    Option Path: Inputs/Input
    ID: 30
    Links:
      []
    Content: [1]
---
Largest ID: 30