Shader Type: Vertex
Nodes:
  - Name: Fragment Output
    Option Path: /Fragment Output
    ID: 1
    Links:
      []
    Input Constants:
      []
    Output Constants:
      []
---
Shader Type: Fragment
Nodes:
  - Name: Fragment Output
    Option Path: /Fragment Output
    ID: 4
    Links:
      []
    Input Constants:
      []
    Output Constants:
      []
  - Name: Input
    Option Path: Inputs/Input
    ID: 14
    Links:
      []
    Content: [1]
    Input Constants:
      []
    Output Constants:
      []
  - Name: Vector Decompose
    Option Path: Vectors/Composition/Vector Decompose
    ID: 16
    Links:
      - Input ID: 21
        Output ID: 15
    Content: [0]
    Input Constants:
      []
    Output Constants:
      []
---
Largest ID: 16